
************
date COMMAND
************

03 Apr 2020 15:52:14

****************
hostname COMMAND
****************

DESKTOP-BD8RFO7

************
arch COMMAND
************

x86_64

****************
uname -a COMMAND
****************

MINGW64_NT-10.0-18363 DESKTOP-BD8RFO7 3.0.7-338.x86_64 2019-11-21 23:07 UTC x86_64 Msys

**************
uptime COMMAND
**************


**************
whoami COMMAND
**************

Olya

***********
who COMMAND
***********


**************
finger COMMAND
**************


*********
w COMMAND
*********


***********
top COMMAND
***********


***************
history COMMAND
***************

    1  # Olga Rozhdestvina
    2  # A shell script that automates execution of below commands
    3  # and outputs the result into a text file
    4  echo ""  > olgaRozhdestvina.txt
    5  echo "************" >> olgaRozhdestvina.txt
    6  echo "date COMMAND" >> olgaRozhdestvina.txt
    7  echo "************" >> olgaRozhdestvina.txt
    8  echo "" >> olgaRozhdestvina.txt
    9  date >> olgaRozhdestvina.txt
   10  echo "" >> olgaRozhdestvina.txt
   11  echo "****************" >> olgaRozhdestvina.txt
   12  echo "hostname COMMAND" >> olgaRozhdestvina.txt
   13  echo "****************" >> olgaRozhdestvina.txt
   14  echo "" >> olgaRozhdestvina.txt
   15  hostname >> olgaRozhdestvina.txt
   16  echo "" >> olgaRozhdestvina.txt
   17  echo "************" >> olgaRozhdestvina.txt
   18  echo "arch COMMAND" >> olgaRozhdestvina.txt
   19  echo "************" >> olgaRozhdestvina.txt
   20  echo "" >> olgaRozhdestvina.txt
   21  arch >> olgaRozhdestvina.txt
   22  echo "" >> olgaRozhdestvina.txt
   23  echo "****************" >> olgaRozhdestvina.txt
   24  echo "uname -a COMMAND" >> olgaRozhdestvina.txt
   25  echo "****************" >> olgaRozhdestvina.txt
   26  echo "" >> olgaRozhdestvina.txt
   27  uname -a >> olgaRozhdestvina.txt
   28  echo "" >> olgaRozhdestvina.txt
   29  echo "**************" >> olgaRozhdestvina.txt
   30  echo "uptime COMMAND" >> olgaRozhdestvina.txt
   31  echo "**************" >> olgaRozhdestvina.txt
   32  echo "" >> olgaRozhdestvina.txt
   33  uptime >> olgaRozhdestvina.txt
   34  echo "" >> olgaRozhdestvina.txt
   35  echo "**************" >> olgaRozhdestvina.txt
   36  echo "whoami COMMAND" >> olgaRozhdestvina.txt
   37  echo "**************" >> olgaRozhdestvina.txt
   38  echo "" >> olgaRozhdestvina.txt
   39  whoami >> olgaRozhdestvina.txt
   40  echo "" >> olgaRozhdestvina.txt
   41  echo "***********" >> olgaRozhdestvina.txt
   42  echo "who COMMAND" >> olgaRozhdestvina.txt
   43  echo "***********" >> olgaRozhdestvina.txt
   44  echo "" >> olgaRozhdestvina.txt
   45  who >> olgaRozhdestvina.txt
   46  echo "" >> olgaRozhdestvina.txt
   47  echo "**************" >> olgaRozhdestvina.txt
   48  echo "finger COMMAND" >> olgaRozhdestvina.txt
   49  echo "**************" >> olgaRozhdestvina.txt
   50  echo "" >> olgaRozhdestvina.txt
   51  finger >> olgaRozhdestvina.txt
   52  echo "" >> olgaRozhdestvina.txt
   53  echo "*********" >> olgaRozhdestvina.txt
   54  echo "w COMMAND" >> olgaRozhdestvina.txt
   55  echo "*********" >> olgaRozhdestvina.txt
   56  echo "" >> olgaRozhdestvina.txt
   57  w >> olgaRozhdestvina.txt
   58  echo "" >> olgaRozhdestvina.txt
   59  echo "***********" >> olgaRozhdestvina.txt
   60  echo "top COMMAND" >> olgaRozhdestvina.txt
   61  echo "***********" >> olgaRozhdestvina.txt
   62  echo "" >> olgaRozhdestvina.txt
   63  top -b -n1 >> olgaRozhdestvina.txt
   64  # -b for batch mode 
   65  # -n1 for running a single iteration of top
   66  echo "" >> olgaRozhdestvina.txt
   67  echo "***************" >> olgaRozhdestvina.txt
   68  echo "history COMMAND" >> olgaRozhdestvina.txt
   69  echo "***************" >> olgaRozhdestvina.txt
   70  echo "" >> olgaRozhdestvina.txt
   71  # turning the history command on as it is disabled in noninteractive shells
   72  # taken from here https://unix.stackexchange.com/questions/5684/history-command-inside-bash-script
   73  HISTFILE=~/.bash_history
   74  set -o history
   75  history >> olgaRozhdestvina.txt

End of the script
